{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1307848174,
      "isDeleted": false,
      "id": "WYFfadGpjXOa3-biClWdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 123.52380952380946,
      "y": 17.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 309,
      "height": 99,
      "seed": 1753142066,
      "groupIds": [
        "RIoz7OEqo6KaM6sntQ8IL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1562406898,
      "isDeleted": false,
      "id": "TSbHQjQdwDKcN0MTzbnJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.52380952380946,
      "y": 54.214285714285666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 522328750,
      "groupIds": [
        "RIoz7OEqo6KaM6sntQ8IL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1465139246,
      "isDeleted": false,
      "id": "2UJj2ik66GVRl_2bSiIM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.4642857142862,
      "y": 17.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 309,
      "height": 99,
      "seed": 1666078450,
      "groupIds": [
        "feXfgr-7ZYuyPJk4f-4dM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 657564082,
      "isDeleted": false,
      "id": "wzNp6NiSD0Y9JXlG442Kh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.4642857142862,
      "y": 49.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97,
      "height": 35,
      "seed": 1927468274,
      "groupIds": [
        "feXfgr-7ZYuyPJk4f-4dM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explore",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1467484782,
      "isDeleted": false,
      "id": "dm-sPe9psh-mwrp78zR1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4345238095245,
      "y": 17.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 309,
      "height": 99,
      "seed": 1706830382,
      "groupIds": [
        "om2uD3AZbOeDWZHiz4CUC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 62298994,
      "isDeleted": false,
      "id": "b-JwzC0XdxzPkTVvrgD_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4345238095245,
      "y": 49.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243,
      "height": 35,
      "seed": 1740869422,
      "groupIds": [
        "om2uD3AZbOeDWZHiz4CUC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Draw Conclusions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 757632174,
      "isDeleted": false,
      "id": "bsjOHWtNVcJ_x7P8XWw5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4047619047628,
      "y": 17.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 309,
      "height": 99,
      "seed": 822624878,
      "groupIds": [
        "ERRS9YfLYVP2yD9s-IHXu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 16145714,
      "isDeleted": false,
      "id": "1sNu4olb7EBJ3NgoOkpqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4047619047628,
      "y": 49.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 169,
      "height": 35,
      "seed": 356853742,
      "groupIds": [
        "ERRS9YfLYVP2yD9s-IHXu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Communicate",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1962879858,
      "isDeleted": false,
      "id": "ilSCBPj_6NLLgrLd7B5cD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.92261904761926,
      "y": 17.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1192982642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1980679918,
      "isDeleted": false,
      "id": "y05AXj934Dr0TwyXcD72Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.4940476190478,
      "y": 49.92857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 35,
      "seed": 1534909746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wrangle",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1691566702,
      "isDeleted": false,
      "id": "nK9KN7pXTUhldUZf7zPTh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.4940476190478,
      "y": 151.61111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1758610034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1993007986,
      "isDeleted": false,
      "id": "gie5rFKWKIbLEU1bitvuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.4940476190478,
      "y": 183.61111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 97,
      "height": 35,
      "seed": 784175538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gather",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1225847007,
      "isDeleted": false,
      "id": "42gvi0oPA5mjgE_06Q8ft",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.92261904761926,
      "y": 289.57936507936535,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1497981617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5_hSEfu-yts4m4qgePo_Y",
        "H0BZfv3XosABQRaMp4edK"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 440509746,
      "isDeleted": false,
      "id": "CfELSCxid8uczIZglU2L-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.4940476190478,
      "y": 317.2936507936509,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 35,
      "seed": 572358706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1610350318,
      "isDeleted": false,
      "id": "Zp1RzvpS3FQWgp21e1aKL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.4940476190478,
      "y": 418.97619047619065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1893544558,
      "groupIds": [
        "0-zzNjNnnZqMmAB5wFvbY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GycwuRKHA8HBHXYF2M0QT",
        "JKu07IeYaVoFNTzruxg30",
        "IGcfgFN9_epwPAgORLfai"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 754593522,
      "isDeleted": false,
      "id": "W0Z4MFmQAWMkYLIYLTjJ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.4940476190478,
      "y": 450.9761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 35,
      "seed": 799585454,
      "groupIds": [
        "0-zzNjNnnZqMmAB5wFvbY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clean",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1669097774,
      "isDeleted": false,
      "id": "zOIUQNUa-ng5u1Oo0oT3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 79.99999999999984,
      "y": -80.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1824.2857142857144,
      "height": 0,
      "seed": 1412429106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1824.2857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1831846194,
      "isDeleted": false,
      "id": "WURKksB8YZsch66uYcJvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.9999999999999,
      "y": -178.35714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 633,
      "height": 43,
      "seed": 1749852786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data Analysis Process Overview",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2015113198,
      "isDeleted": false,
      "id": "DYuFD95PZJapVFca1nnxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.636904761905,
      "y": 473.261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1132720686,
      "groupIds": [
        "FnjtdNDFpZt8DiJRuXgLk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GycwuRKHA8HBHXYF2M0QT"
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1233552050,
      "isDeleted": false,
      "id": "JM5_LUL8WvWtGv26nprcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5654761904764,
      "y": 505.26190476190493,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 35,
      "seed": 1244368562,
      "groupIds": [
        "FnjtdNDFpZt8DiJRuXgLk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Missing Data",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 342941422,
      "isDeleted": false,
      "id": "myQ4UE7bN6yy6Fac7crp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.6369047619052,
      "y": 608.261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1398269166,
      "groupIds": [
        "FnjtdNDFpZt8DiJRuXgLk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JKu07IeYaVoFNTzruxg30"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 717708402,
      "isDeleted": false,
      "id": "k5SmOpGdKzqjp855bOcj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6369047619053,
      "y": 640.261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 185,
      "height": 35,
      "seed": 86578990,
      "groupIds": [
        "FnjtdNDFpZt8DiJRuXgLk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wrong format",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2116348526,
      "isDeleted": false,
      "id": "mUeOF0fuZbFiNT3YLHjOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.6369047619053,
      "y": 743.261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1471035314,
      "groupIds": [
        "FnjtdNDFpZt8DiJRuXgLk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IGcfgFN9_epwPAgORLfai"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1783037490,
      "isDeleted": false,
      "id": "DwX1nDvfCumMjrOlcU2C5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6369047619053,
      "y": 775.261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 35,
      "seed": 1680896370,
      "groupIds": [
        "FnjtdNDFpZt8DiJRuXgLk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Duplicates",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1041344366,
      "isDeleted": false,
      "id": "GycwuRKHA8HBHXYF2M0QT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2857142857141,
      "y": 470.64285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141.42857142857144,
      "height": 52.85714285714283,
      "seed": 1751561394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zp1RzvpS3FQWgp21e1aKL",
        "focus": -0.583714012118928,
        "gap": 18.791666666666288
      },
      "endBinding": {
        "elementId": "DYuFD95PZJapVFca1nnxS",
        "focus": -0.5729215723211191,
        "gap": 7.9226190476194915
      },
      "points": [
        [
          0,
          0
        ],
        [
          141.42857142857144,
          52.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 679905710,
      "isDeleted": false,
      "id": "JKu07IeYaVoFNTzruxg30",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5714285714284,
      "y": 486.35714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 132.8571428571429,
      "height": 171.4285714285715,
      "seed": 584142450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zp1RzvpS3FQWgp21e1aKL",
        "focus": -0.8488930863031569,
        "gap": 23.077380952380622
      },
      "endBinding": {
        "elementId": "myQ4UE7bN6yy6Fac7crp4",
        "focus": -0.8644852457802112,
        "gap": 12.20833333333377
      },
      "points": [
        [
          0,
          0
        ],
        [
          132.8571428571429,
          171.4285714285715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 782574574,
      "isDeleted": false,
      "id": "IGcfgFN9_epwPAgORLfai",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7142857142856,
      "y": 484.9285714285715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.28571428571433,
      "height": 295.7142857142856,
      "seed": 1883418674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zp1RzvpS3FQWgp21e1aKL",
        "focus": -0.9450262860470434,
        "gap": 20.220238095237733
      },
      "endBinding": {
        "elementId": "mUeOF0fuZbFiNT3YLHjOC",
        "focus": -0.9189465888581503,
        "gap": 13.636904761905384
      },
      "points": [
        [
          0,
          0
        ],
        [
          134.28571428571433,
          295.7142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 974816273,
      "isDeleted": false,
      "id": "W39LXKB6dCzhllrLzp9_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 43.636904761904944,
      "y": 372.43650793650835,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 1160939551,
      "groupIds": [
        "kEi9DkuCZCfov-HtgbPhU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5_hSEfu-yts4m4qgePo_Y"
      ]
    },
    {
      "id": "BE69KWjKB2XVbjAUh8PeQ",
      "type": "text",
      "x": 71.63690476190493,
      "y": 404.43650793650835,
      "width": 253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kEi9DkuCZCfov-HtgbPhU"
      ],
      "strokeSharpness": "round",
      "seed": 1594502207,
      "version": 27,
      "versionNonce": 254606129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Number of samples",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1419607295,
      "isDeleted": false,
      "id": "6nNIfs7V5KAIgHei26iwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 29.351190476190666,
      "y": 526.7222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 99,
      "seed": 385281262,
      "groupIds": [
        "KGCFfORkR3oCs6cQSjp8z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H0BZfv3XosABQRaMp4edK"
      ]
    },
    {
      "id": "NUOeXbhG-v-mFaHzFYLtc",
      "type": "text",
      "x": 60.35119047619065,
      "y": 558.7222222222226,
      "width": 247,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379714207,
      "version": 18,
      "versionNonce": 1904474065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Number of columns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "5_hSEfu-yts4m4qgePo_Y",
      "type": "arrow",
      "x": 461.4285714285713,
      "y": 340.64285714285717,
      "width": 91.42857142857144,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596712529,
      "version": 35,
      "versionNonce": 1306412383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.42857142857144,
          77.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42gvi0oPA5mjgE_06Q8ft",
        "focus": 0.7934684284045793,
        "gap": 16.49404761904799
      },
      "endBinding": {
        "elementId": "W39LXKB6dCzhllrLzp9_F",
        "focus": 0.783160138059795,
        "gap": 17.3630952380949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0BZfv3XosABQRaMp4edK",
      "type": "arrow",
      "x": 458.57142857142844,
      "y": 347.7857142857143,
      "width": 108.57142857142861,
      "height": 222.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842102655,
      "version": 55,
      "versionNonce": 1096437905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.57142857142861,
          222.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42gvi0oPA5mjgE_06Q8ft",
        "focus": 0.949580217291245,
        "gap": 19.351190476190823
      },
      "endBinding": {
        "elementId": "6nNIfs7V5KAIgHei26iwt",
        "focus": 0.9149864534769755,
        "gap": 11.648809523809177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}